language: java
  - openjdk7
  - openjdk6
  - oraclejdk7
  - oraclejdk6
before_install: ./install_openblocks
install: mvn validate && mvn clean package && mvn compile exec:java -Dexec.mainClass="com.ardublock.Main"
